API_VERSION=v1
AFRICAS_TALKING_VALID_IPS=127.0.0.1,0.0.0.0
CIC_GRAPH_GRAPHQL_ENDPOINT=http://localhost:6080/v1/graphql
CIC_GRAPH_HASURA_ADMIN_SECRET=admin
DATABASE_DSN=postgres://postgres:postgres@localhost:5432/cic_ussd
LOG_LEVEL=debug
NODE_ENV=development
REDIS_DATABASE=0
REDIS_HOST=localhost
REDIS_PASSWORD=xD
REDIS_PORT=6379
SERVER_HOST=127.0.0.1
SERVER_PORT=5000