API_VERSION=v1
AFRICAS_TALKING_VALID_IPS=127.0.0.1,0.0.0.0
DATABASE_URL=postgres://postgres:password@localhost:5432/cic_ussd
LOG_LEVEL=debug
NODE_ENV=development
REDIS_DATABASE=0
REDIS_HOST=localhost
REDIS_PASSWORD=xD
REDIS_PORT=6379
SERVER_HOST=127.0.0.1
SERVER_PORT=5000
