API_VERSION=v1
AFRICASTALKING_VALID_IPS=127.0.0.1,0.0.0.0
CIC_CUSTODIAL_BALANCE_ENDPOINT=https://data-warehouse.sarafu.network/public/balances/
CIC_CUSTODIAL_REGISTER_ENDPOINT=http://localhost:5005/api/account/create
CIC_CUSTODIAL_TRANSFER_ENDPOINT=http://localhost:5005/api/sign/transfer
CIC_GRAPH_GRAPHQQL_ENDPOINT=http://localhost:6080/graphql
CIC_GRAPH_HASURA_ADMIN_SECRET=admin
DATABASE_URL=postgres://postgres:password@localhost:5432/cic_ussd
LOG_LEVEL=debug
NATS_CLIENT_NAME=cic-ussd
NATS_DRAIN_ON_SHUTDOWN=true
NATS_URL=nats://localhost:4222
NATS_SUBJECT=CHAIN.*
NODE_ENV=development
REDIS_DATABASE=0
REDIS_HOST=localhost
REDIS_PASSWORD=xD
REDIS_PORT=6379
DISABLE_REQUEST_LOGGING=true
SERVER_HOST=0.0.0.0
SERVER_PORT=5000