API_VERSION=v1
AFRICASTALKING_VALID_IPS=127.0.0.1,0.0.0.0
CIC_CUSTODIAL_BALANCE_ENDPOINT=https://data-warehouse.sarafu.network/public/balances/
CIC_CUSTODIAL_REGISTER_ENDPOINT=http://localhost:5000/api/account/create
CIC_CUSTODIAL_TRANSFER_ENDPOINT=http://localhost:5000/api/sign/transfer
CIC_GRAPH_GRAPHQL_ENDPOINT=http://localhost:9080/v1/graphql
CIC_GRAPH_HASURA_ADMIN_SECRET=admin
DATABASE_URL=postgres://postgres:password@localhost:5432/cic_ussd
DEFAULT_VOUCHER_ADDRESS=0xB92463E2262E700e29c16416270c9Fdfa17934D7
DEFAULT_VOUCHER_SYMBOL=TRN
DISABLE_REQUEST_LOGGING=true
LOG_LEVEL=debug
NATS_CLIENT_NAME=cic-ussd
NATS_DRAIN_ON_SHUTDOWN=true
NATS_URL=nats://localhost:4222
NATS_CHAIN_SUBJECTS=CHAIN.*
NATS_CHAIN_STREAM_NAME=CHAIN
NODE_ENV=development
REDIS_EPHEMERAL_DATABASE=0
REDIS_PERSISTENT_DATABASE=1
REDIS_HOST=localhost
REDIS_PASSWORD=xD
REDIS_PORT=6379
RPC_ENDPOINT=https://rpc.alfajores.celo.grassecon.net
SERVER_HOST=0.0.0.0
SERVER_PORT=9000